#Ene Daniela Elena
#326CC

CC = gcc
FLAGS = -Wall

build: test.c two-way-partition.c
	$(CC) test.c -o cat-sort-b $(FLAGS)
	$(CC) two-way-partition.c -o cat-sort-a $(FLAGS)
clean:
	rm -f *~ *.out cat-sort-a cat-sort-b